plugins {
  id 'nebula.provided-base' version '3.0.3'
}

group 'sk.bsmk'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

ext {
  keycloakVersion = '3.4.3.Final'
  resteasyVersion = '3.1.4.Final'
}

dependencies {
  provided "org.keycloak:keycloak-server-spi-private:$keycloakVersion"
  provided "org.keycloak:keycloak-server-spi:$keycloakVersion"
  provided "org.keycloak:keycloak-services:$keycloakVersion"
  provided "org.keycloak:keycloak-core:$keycloakVersion"
  provided "org.jboss.resteasy:resteasy-client:$resteasyVersion"

  testCompile "junit:junit:4.12"
  testCompile "org.assertj:assertj-core:3.9.0"
  testCompile "org.keycloak:keycloak-admin-client:$keycloakVersion"
  testCompile "org.jboss.resteasy:resteasy-jackson2-provider:$resteasyVersion"
}

jar {
  archiveName = "${project.name}.$extension"
}

//task copyJar(type: Copy) {
//  from jar
//  into "${System.getenv('KEYCLOAK_HOME')}/standalone/deployments"
//}

task addModule(type: Exec) {
  workingDir './bin'
  commandLine './add-module.sh'
}

task removeAndAddModule(type: Exec) {
  workingDir './bin'
  commandLine './remove-and-add-module.sh'
}

addModule.dependsOn jar
removeAndAddModule.dependsOn jar

task wrapper(type: Wrapper) {
  gradleVersion = '4.5.1'
  distributionType = 'all'
}
